#
# system.prop for vs920
#
ro.telephony.default_network=4
telephony.lteOnCdmaDevice=0
ro.telephony.ril.v3=qcomuiccstack,subscriptionFromSource,skipCdmaSubcription,icccardstatus
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=0
ro.config.svlte1x=true
persist.radio.apm_sim_not_pwdn=1
ro.cdma.voicemail.number=*86
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310004
ro.product.camera=i_vzw

ril.subscription.types=NV,RUIM
ro.ril.enable.dtm = 1
ro.ril.disable.power.collapse = 0
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.gps.qmienabled=true
ro.telephony.call_ring.multiple=false
ro.ril.transmitpower=true
persist.cne.UseCne=true
